server {
        listen 80;
        server_name site.box.kyon.pl;
        root /var/www/app/webroot/;
        index index.php;

        access_log  /vagrant/access_log.txt;
        error_log   /vagrant/error_log.txt;
        sendfile off;

        location / {
                try_files $uri $uri/ /index.html;
        }
        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm-site.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}

